<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Css responsive slider</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.css">
    </head>
    <body>
        <style>

            /** slider */
            .slider {
                position: relative;
                max-width: 100%;
                max-height: 100%;
                margin: 0 auto;
            }
            .slider:hover .slider__radiobox-label--prev,
            .slider:hover .slider__radiobox-label--next {
                opacity: 1;
            }
            .slider:hover .slider__radiobox-label--prev {
                left: 6%;
            }
            .slider:hover .slider__radiobox-label--next {
                right: 6%;
            }

            .slider--full {
                width: 100vw;
                height: 100vh;
            }

            .slider--fixed {
                width: 600px;
                height: 400px;
            }

            .slider--proportional {
                width: 960px;
                height: auto;
            }

            .slider__inner {
                position: relative;
                margin: 0 auto;
                overflow: hidden;
                background: #ddd;
            }
            .slider--full .slider__inner {
                width: 100%;
                height: 100%;
            }
            .slider--fixed .slider__inner {
                width: 100%;
                height: 100%;
            }
            .slider--proportional .slider__inner {
                width: 100%;
                height: 0;
            }
            .slider--proportional--4x3 .slider__inner {
                padding-top: 75%;
            }
            .slider--proportional--5x4 .slider__inner {
                padding-top: 80%;
            }
            .slider--proportional--16x9 .slider__inner {
                padding-top: 56.25%;
            }

            .slider__slides {
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                z-index: 1;
                width: 400%;
                height: 100%;
                overflow-y: hidden;
                transition: margin-left 0.4s;
            }

            .slider__slide {
                display: block;
                float: left;
                position: relative;
                width: 25%;
                height: 100%;
                /** background-image method */
                background: no-repeat 50% 50%;
                background-size: cover;
                /** inline image method */
            }

            .slider__radiobox-label {
                display: block;
                position: absolute;
                z-index: 2;
                cursor: pointer;
            }
            .slider__radiobox-label--item {
                bottom: 6%;
                left: 50%;
                -webkit-transform: translateX(-50%);
                transform: translateX(-50%);
                padding: 6px;
                border-radius: 50%;
                background: #efefef;
                opacity: 0.3;
                transition: opacity 0.2s;
            }
            .slider__radiobox-label--item:hover {
                opacity: 0.5;
            }
            .slider__radiobox-label--item--1 {
                margin-left: -36px;
            }
            .slider__radiobox-label--item--2 {
                margin-left: -12px;
            }
            .slider__radiobox-label--item--3 {
                margin-left: 12px;
            }
            .slider__radiobox-label--item--4 {
                margin-left: 36px;
            }
            .slider__radiobox-label--prev, .slider__radiobox-label--next {
                display: none;
                top: 50%;
                -webkit-transform: translateY(-50%);
                transform: translateY(-50%);
                height: 0;
                border: 10px solid #efefef;
                border-top-color: transparent;
                border-bottom-color: transparent;
                opacity: 0;
                transition: left 0.2s, right 0.2s, opacity 0.2s;
            }
            .slider__radiobox-label--prev {
                left: -6%;
                border-left: 0;
                border-right-width: 17px;
            }
            .slider__radiobox-label--next {
                right: -6%;
                border-right: 0;
                border-left-width: 17px;
            }

            .slider__radiobox {
                display: none;
            }
            .slider__radiobox--1:checked ~ .slider__slides {
                margin-left: 0;
            }
            .slider__radiobox--2:checked ~ .slider__slides {
                margin-left: -100%;
            }
            .slider__radiobox--3:checked ~ .slider__slides {
                margin-left: -200%;
            }
            .slider__radiobox--4:checked ~ .slider__slides {
                margin-left: -300%;
            }
            .slider__radiobox--1:checked + .slider__radiobox-label--item--1, .slider__radiobox--2:checked + .slider__radiobox-label--item--2, .slider__radiobox--3:checked + .slider__radiobox-label--item--3, .slider__radiobox--4:checked + .slider__radiobox-label--item--4 {
                opacity: 1;
            }
            .slider__radiobox--1:checked ~ .slider__radiobox-label--prev--4, .slider__radiobox--1:checked ~ .slider__radiobox-label--next--2, .slider__radiobox--2:checked ~ .slider__radiobox-label--prev--1, .slider__radiobox--2:checked ~ .slider__radiobox-label--next--3, .slider__radiobox--3:checked ~ .slider__radiobox-label--prev--2, .slider__radiobox--3:checked ~ .slider__radiobox-label--next--4, .slider__radiobox--4:checked ~ .slider__radiobox-label--prev--3, .slider__radiobox--4:checked ~ .slider__radiobox-label--next--1 {
                display: block;
            }

        </style>


        <div class="slider slider--full">
            <!-- <div class="slider slider--fixed"> -->
            <!-- <div class="slider slider--proportional slider--proportional--16x9"> -->
            <div class="slider__inner">
                <input checked type="radio" name="slider__radiobox" id="slider__radiobox--1" class="slider__radiobox slider__radiobox--1"><label for="slider__radiobox--1" class="slider__radiobox-label slider__radiobox-label--item slider__radiobox-label--item--1"></label><label for="slider__radiobox--4" class="slider__radiobox-label slider__radiobox-label--prev slider__radiobox-label--prev--4"></label><label for="slider__radiobox--2" class="slider__radiobox-label slider__radiobox-label--next slider__radiobox-label--next--2"></label>
                <input type="radio" name="slider__radiobox" id="slider__radiobox--2" class="slider__radiobox slider__radiobox--2"><label for="slider__radiobox--2" class="slider__radiobox-label slider__radiobox-label--item slider__radiobox-label--item--2"></label><label for="slider__radiobox--1" class="slider__radiobox-label slider__radiobox-label--prev slider__radiobox-label--prev--1"></label><label for="slider__radiobox--3" class="slider__radiobox-label slider__radiobox-label--next slider__radiobox-label--next--3"></label>
                <input type="radio" name="slider__radiobox" id="slider__radiobox--3" class="slider__radiobox slider__radiobox--3"><label for="slider__radiobox--3" class="slider__radiobox-label slider__radiobox-label--item slider__radiobox-label--item--3"></label><label for="slider__radiobox--2" class="slider__radiobox-label slider__radiobox-label--prev slider__radiobox-label--prev--2"></label><label for="slider__radiobox--4" class="slider__radiobox-label slider__radiobox-label--next slider__radiobox-label--next--4"></label>
                <div class="slider__slides">
                    <div class="slider__slide slider__slide--1" style="background-image: url('img/b1.jpg');"></div>
                    <div class="slider__slide slider__slide--2" style="background-image: url('img/b2.jpg');"></div>
                    <div class="slider__slide slider__slide--3" style="background-image: url('img/b3.jpg');"></div>

                </div>
            </div>
        </div>


        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.js"></script>
    </body>
</html>
